#
#Fri Jun 23 05:28:49 PDT 2017
Component3Options=3
Component3_Option2_Price=400
Component1_Option9_Price=0
Component4Options=2
Component1_Option2_Price=0
Component5Options=2
Component2_Option1_Price=0
Component1Options=10
Component1_Option10=Cloud 9 White Clearcoat
Component5_Option2_Price=595
Component1_Option7_Price=0
Component4_Option1_Price=0
Component1_Option5_Price=0
NumberComponents=5
Component1_Option3_Price=0
Component1_Option8_Price=0
Base=18445
Component1_Option9=Pitch Black Clearcoat
Component1_Option8=CD Silver Clearcoat Metallic
Component1_Option1_Price=0
Component1_Option7=Twilight Blue Clearcoat Metallic
Component1_Option6=French Blue Clearcoat Metallic
Component3_Option3_Price=1625
Component1_Option5=Sangria Red Clearcoat Metallic
Component1_Option4=Grabber Green Clearcoat Metallic
Component4_Option2_Price=350
Component1_Option3=Infra-Red Clearcoat
Component1_Option2=Liquid Grey Clearcoat Metallic
Component5_Option1_Price=0
Component1_Option1=Fort Knox Gold Clearcoat Metallic
Model=2004 Ford Wagon ZTW
Component5_Option2=yes
Component2_Option2_Price=-815
Component5_Option1=no
Component5=Power Moonroof
Component4=Side Impact Airbags
Component3_Option1_Price=0
Component3=Brakes
Component4_Option2=yes
Component2=Transmission
Component4_Option1=no
Component3_Option3=ABS with Advance Trac
Component1=Color
Component3_Option2=ABS
Component3_Option1=Standard
Component2_Option2=Standard
Component2_Option1=Automatic
Component1_Option6_Price=0
Component1_Option10_Price=0
Component1_Option4_Price=0
Component2Options=2
